<!DOCTYPE html>
<html>
    <head>
        <style>
          html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: calc(16px + 4vmin);
            font-family: 'Ubuntu Condensed', serif;
            background: whitesmoke;

          }
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }

          .container {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .container > * {
            margin:0;
          }
         
          .header, .footer {
				    font-size: 0.7rem;
				    color:silver;
			    }

          #unit {
            cursor: pointer;
            text-decoration: underline;
            color: darkblue;
          }

          .fa {
              margin: 0.5rem 0;
          }

          .weatherImg {
            filter:none;
            width: 5rem;
            height: auto;
          }
          
        </style>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Bitter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <div class=title>
			  <h1 class="header">"Weather App" by <a href="https://codepen.io/ludem/" target="_tab">ludem</a></h1>
		  </div>
      <i class="fa fa-2x fa-spinner fa-pulse"></i>
      <div class="container">
      </div>     
    </body>
<script>
  const ipApi= "http://ip-api.com/json";
  const icon = document.querySelector('i');
  const container = document.querySelector('.container');
  const celsiusToFarenheit = celsius => celsius*9/5+32;
  const farenheitToCelsius = far => (far-32)*5/9;
  var city, country;

  const composeWeatherEndpoint = json =>
    `https://fcc-weather-api.glitch.me/api/current?lat=${json.latitude}&lon=${json.longitude}`;


  onInit();

function onInit() {
  geoFindMe()
  .then(position => composeWeatherEndpoint(position))
  .then(endpoint => fetchWeather(endpoint));
}
  
function updateLocation(json) {
    city = json.city;
    country = json.country;
    return json;
  }

  function fetchWeather(api) {
    fetch(api)
    .then(blob => blob.json())
    .then(weather => changeDOM(weather))
    .catch(e => error(e));
  }

  function changeDOM (json) {
    const infoDiv = createInfoDiv(json);
    container.innerHTML += infoDiv;
    const unit = document.querySelector('#unit');
    unit.addEventListener('click', changeUnit);
    icon.classList.remove('fa-spinner','fa-pulse');
    icon.parentElement.removeChild(icon);
  }

  function createInfoDiv(json) {
    const weather = json.weather[0]; 
    const celsius = Math.floor(json.main.temp);
    const weatherDiv = `<img class="weatherImg" src="${weather.icon}">
                        <p>${json.name}</p>
                        <p>${weather.description}</p>
                        <p><span id="temp">${celsius}</span>° <span id = "unit">C</span></p>
                  `;
    
    return weatherDiv;
  }

  function error (err) {
    console.log(err);
    icon.classList.remove('fa-pulse','fa-spinner');
    icon.classList.add('fa-exclamation-triangle');
    container.innerHTML += createRefreshLink();
  }

  function changeUnit () {
    const temp = document.querySelector('#temp');
    if (this.innerHTML === 'C') {
      temp.innerHTML = celsiusToFarenheit(temp.innerHTML);
      this.innerHTML = 'F';
    } else {temp.innerHTML = farenheitToCelsius(temp.innerHTML);
      this.innerHTML = 'C';}
  }

  function createRefreshLink() {
    return "<p class='footer'>Can't fetch weather information. Please <a href=''>retry</a></p>"
  }

  function geoFindMe(callback) {
    var promise = new Promise(function(resolve, reject) {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                function(position){
                    resolve(position.coords)
                }
            );
        } else {
          reject("Unknown");
        }
    });

    return promise;
}



</script>
